<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASMOrganization.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogisticsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DistanceThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="MaxDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="OverriddenZones" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nephi, Teancum, Enos</Value>
    </Setting>
    <Setting Name="GoToBHChapel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>